GITHUB_ID=Iv23ctU8RLeHeESMh83F
GITHUB_SECRET=976847c398481a78ddf9a55bea14c83108eafb74
NEXTAUTH_SECRET=7bd4a7f28248134f9293269cccfeaf07
DATABASE_URL="postgresql://fetchbookdb_owner:mSBi26oLJvuG@ep-old-grass-a5qor251-pooler.us-east-2.aws.neon.tech/fetchbookdb?sslmode=require"